<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout - ShopNexus</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background: #2c3e50;
      color: white;
      text-align: center;
      padding: 15px;
    }
    nav {
      background: #34495e;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    .container {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    h2 {
      margin-top: 0;
    }
    .cart-item {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }
    .form-group {
      margin-top: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 20px;
      background: #27ae60;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background: #219150;
    }
  </style>
</head>
<body>
  <header>
    <h1>Checkout - ShopNexus</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>Cart Summary</h2>
    <div id="cart-summary"></div>

    <h2>Delivery Information</h2>
    <form onsubmit="placeOrder(event)">
      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" required />
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" id="address" required />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" required />
      </div>
      <button type="submit">Place Order</button>
    </form>
    <p id="confirmation" style="color: green; margin-top: 15px;"></p>
  </div>

  <footer>
    <p>&copy; 2025 ShopNexus</p>
  </footer>

  <script>
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const cartSummary = document.getElementById("cart-summary");
    let total = 0;

    if (cart.length === 0) {
      cartSummary.innerHTML = "<p>Your cart is empty.</p>";
    } else {
      cart.forEach(item => {
        total += item.price;
        const div = document.createElement("div");
        div.className = "cart-item";
        div.textContent = `${item.product} - Rs. ${item.price}`;
        cartSummary.appendChild(div);
      });
      const totalDiv = document.createElement("div");
      totalDiv.style.fontWeight = "bold";
      totalDiv.style.marginTop = "10px";
      totalDiv.textContent = `Total: Rs. ${total}`;
      cartSummary.appendChild(totalDiv);
    }

    function placeOrder(event) {
      event.preventDefault();
      document.getElementById("confirmation").innerText = "Thank you! Your order has been placed.";
      localStorage.removeItem("cart");
      event.target.reset();
    }
  </script>
</body>
</html>
