<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - ShopNexus</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background: #2c3e50;
      color: white;
      text-align: center;
      padding: 15px;
    }
    nav {
      background: #34495e;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    .form-container {
      background: white;
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      margin-top: 20px;
      background: #27ae60;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #219150;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact ShopNexus</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="checkout.html">Checkout</a>
  </nav>

  <div class="form-container">
    <form onsubmit="submitForm(event)">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
    <p id="confirmation" style="color: green; margin-top: 10px;"></p>
  </div>

  <footer>
    <p>&copy; 2025 ShopNexus</p>
  </footer>

  <script>
    function submitForm(event) {
      event.preventDefault();
      document.getElementById("confirmation").innerText =
        "Thank you for contacting us! We will get back to you shortly.";
      event.target.reset();
    }
  </script>
</body>
</html>
