<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopNexus - BNB Bath & Skincare</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f3f3f3;
    }
    header {
      background: #2c3e50;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #34495e;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .product {
      background: #fff;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .product h3 {
      margin: 10px 0 5px;
    }
    .product p {
      margin: 5px 0;
    }
    .btn {
      background: #27ae60;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    .btn:hover {
      background: #219150;
    }
    footer {
      background: #2c3e50;
      color: white;
      padding: 10px;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>ShopNexus</h1>
    <p>Official BNB Skincare & Bath Essentials</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="checkout.html">Checkout</a>
  </nav>

  <main class="container">
    <div class="product">
      <img src="https://via.placeholder.com/250x200?text=Charcoal+Facewash" alt="BNB Charcoal Facewash">
      <h3>BNB Charcoal Facewash</h3>
      <p>Rs. 799</p>
      <button class="btn" onclick="addToCart('BNB Charcoal Facewash', 799)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/250x200?text=Vitamin+C+Body+Wash" alt="BNB Vitamin C Body Wash">
      <h3>BNB Vitamin C Body Wash</h3>
      <p>Rs. 999</p>
      <button class="btn" onclick="addToCart('BNB Vitamin C Body Wash', 999)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/250x200?text=Neem+Facewash" alt="BNB Neem Facewash">
      <h3>BNB Neem Facewash</h3>
      <p>Rs. 749</p>
      <button class="btn" onclick="addToCart('BNB Neem Facewash', 749)">Add to Cart</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 ShopNexus - All Rights Reserved</p>
  </footer>

  <script>
    let cart = [];

    function addToCart(product, price) {
      cart.push({ product, price });
      localStorage.setItem("cart", JSON.stringify(cart));
      alert(`${product} added to cart! Total items: ${cart.length}`);
    }
  </script>
</body>
</html>